-- Cross Hints --

Middle Layer:

Images:
1. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=R2BR2L&stage=cross&r=y35x-25&arw=F5U8F2-i7
2. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=R2BR2LR&stage=cross&r=y35x-25&arw=U5U7U8-i7
3. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=R2BR2LRU&stage=cross&r=y35x-25&arw=R3R7R6-i7

"The %s %s piece is in the middle layer."
"Move it to the top, turn the top layer, then undo the first move."


Top layer:

Images:
1. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=R%27BUB2U&stage=cross&r=y35x-25&arw=U7U5U8-i7
2. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=R%27BUB2&stage=cross&r=y35x-25&arw=R1R7R3

"The %s %s piece is in the top layer."
"Move it above the %s center."
"Now turn the %s face twice to put the edge on the bottom layer."


Flipped in place:

Images:
1. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=D%27F%27DR%27&stage=cross&r=y35x25&arw=R7R3R6-i7
2. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=D%27F%27D&stage=cross&r=y35x25&arw=R7F7R6-i7
3. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=D%27F%27&stage=cross&r=y35x25&arw=F5F7F8-i7
4. http://cube.rider.biz/visualcube.php?fmt=png&size=512&pzl=3&alg=D%27&stage=cross&r=y35x25&arw=F7R7F8-i7

"The %s %s piece is flipped."
"Rotate the cube so that it's on the bottom right, then perform R Di F D"